# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [4]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [10]:
# Your code here
cur.execute("""SELECT lastname, firstname
                FROM employees
                JOIN offices
                USING(officeCode)
                WHERE city == 'Boston'
                ;""")

df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [13]:
# Your code here
cur.execute("""SELECT officeCode, city
                FROM offices o
                LEFT JOIN employees o
                USING(officeCode)
                WHERE o.lastname is NULL
                ;""")

df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

   officeCode    city
0          27  Boston

## Write 3 Questions of your own and answer them

In [28]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [50]:
# Your code here
#Question: '1958 Setra Bus' sales, Quantity ordered in each order, info of the employee 
cur.execute("""SELECT employeeNumber, firstName, lastName, productName, orderNumber, quantityOrdered
                FROM employees e
                JOIN customers c
                ON e.employeeNumber = c.salesRepEmployeeNumber
                JOIN orders o
                USING(customerNumber)
                JOIN orderdetails od
                USING(orderNumber)
                JOIN products p
                USING(productCode)
                WHERE productName = '1958 Setra Bus'
                ;""")

df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head(10)

,employeeNumber,firstName,lastName,productName,orderNumber,quantityOrdered
0,1504,Barry,Jones,1958 Setra Bus,10103,27
1,1165,Leslie,Jennings,1958 Setra Bus,10113,21
2,1702,Martin,Gerard,1958 Setra Bus,10126,21
3,1165,Leslie,Jennings,1958 Setra Bus,10140,38
4,1621,Mami,Nishi,1958 Setra Bus,10150,30
5,1401,Pamela,Castillo,1958 Setra Bus,10164,49
6,1611,Andy,Fixter,1958 Setra Bus,10174,43
7,1188,Julie,Firrelli,1958 Setra Bus,10183,41
8,1337,Loui,Bondur,1958 Setra Bus,10194,38
9,1323,George,Vanauf,1958 Setra Bus,10206,28

In [58]:
# Your code here
#Question: Products names in each order and Quantity 
cur.execute("""SELECT orderNumber, quantityOrdered, productName
                FROM orderdetails od
                JOIN products p
                USING(productCode)
                ORDER BY orderNumber
                ;""")

df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head(10)

   orderNumber  quantityOrdered                                productName
0        10100               30                   1917 Grand Touring Sedan
1        10100               50                         1911 Ford Town Car
2        10100               22        1932 Alfa Romeo 8C2300 Spider Sport
3        10100               49           1936 Mercedes Benz 500k Roadster
4        10101               25                  1932 Model A Ford J-Coupe
5        10101               26                     1928 Mercedes-Benz SSK
6        10101               45                1939 Chevrolet Deluxe Coupe
7        10101               46  1938 Cadillac V-16 Presidential Limousine
8        10102               39                       1937 Lincoln Berline
9        10102               41   1936 Mercedes-Benz 500K Special Roadster

In [ ]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [61]:
# Your code here
cur.execute("""SELECT employeeNumber, firstName, lastName, productName, orderNumber, quantityOrdered
                FROM employees e
                JOIN customers c
                ON e.employeeNumber = c.salesRepEmployeeNumber
                JOIN orders o
                USING(customerNumber)
                JOIN orderdetails od
                USING(orderNumber)
                JOIN products p
                USING(productCode)
                ;""")

df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head(10)

,employeeNumber,firstName,lastName,productName,orderNumber,quantityOrdered
0,1165,Leslie,Jennings,1958 Setra Bus,10113,21
1,1165,Leslie,Jennings,1940 Ford Pickup Truck,10113,49
2,1165,Leslie,Jennings,1939 Cadillac Limousine,10113,50
3,1165,Leslie,Jennings,1996 Peterbilt 379 Stake Bed with Outrigger,10113,23
4,1165,Leslie,Jennings,1968 Ford Mustang,10135,42
5,1165,Leslie,Jennings,1968 Dodge Charger,10135,48
6,1165,Leslie,Jennings,1970 Plymouth Hemi Cuda,10135,24
7,1165,Leslie,Jennings,1969 Dodge Charger,10135,29
8,1165,Leslie,Jennings,1948 Porsche 356-A Roadster,10135,48
9,1165,Leslie,Jennings,1969 Dodge Super Bee,10135,45

## Level Up: Display the Number of Products each employee has sold

In [63]:
# Your code here
cur.execute("""SELECT employeeNumber, firstName, lastName, sum(quantityOrdered) AS totalQuantitySold
                FROM employees e
                JOIN customers c
                ON e.employeeNumber = c.salesRepEmployeeNumber
                JOIN orders o
                USING(customerNumber)
                JOIN orderdetails od
                USING(orderNumber)
                JOIN products p
                USING(productCode)
                GROUP BY employeeNumber
                ;""")

df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head(10)

   employeeNumber firstName   lastName  totalQuantitySold
0            1165    Leslie   Jennings              11854
1            1166    Leslie   Thompson               4056
2            1188     Julie   Firrelli               4227
3            1216     Steve  Patterson               5561
4            1286  Foon Yue      Tseng               5016
5            1323    George     Vanauf               7423
6            1337      Loui     Bondur               6186
7            1370    Gerard  Hernandez              14231
8            1401    Pamela   Castillo               9290
9            1501     Larry       Bott               8205

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!